config setup
    charondebug="ike 2, knl 2, cfg 2"

conn branch-to-hq
    authby=secret
    auto=start
    keyexchange=ikev2
    ike=aes256-sha2_256-modp1024!
    esp=aes256-sha2_256!
    left=172.20.0.3
    leftsubnet=10.50.0.0/24
    leftid=@branch.bekom.lab
    leftfirewall=yes
    right=172.20.0.2
    rightsubnet=10.0.0.0/16
    rightid=@hq.bekom.lab
