[Interface]
# Adres IP klienta w tunelu
Address = 10.99.0.2/24
# Klucz prywatny klienta
PrivateKey = CF8oZjFgO7wF0M1PgXJZOWfMHtnA341EH34NTcBRHWU=

[Peer]
# Serwer HQ
# Klucz publiczny serwera
PublicKey = UM2V4g+DJlrL6Mntyqbaf3XINvL9YuzBHhaNHk2gP1k=
# Adres publiczny (WAN) serwera HQ
Endpoint = 172.20.0.2:51820
# Jakie sieci chcemy widzieć przez tunel (Cała sieć firmowa 10.0.x.x)
AllowedIPs = 10.0.0.0/16, 10.99.0.0/24
# Keepalive (ważne za NATem)
PersistentKeepalive = 25
