[Interface]
# Adres IP serwera w tunelu VPN
Address = 10.99.0.1/24
# Port nasłuchiwania (UDP)
ListenPort = 51820
# Klucz prywatny serwera
PrivateKey = mG7WyH+GuBo0eszkwQUh3seDDIKYr4pQ4ZgA+xnQZ30=

[Peer]
# Pracownik Zdalny
# Klucz publiczny klienta
PublicKey = z5InnETUZHRRAA8aHpnrZ3lEot9cquPHDLlbqj22uz0=
# Jakie IP może mieć ten klient w tunelu
AllowedIPs = 10.99.0.2/32
